@import "~antd/dist/antd.less";
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@secondary-color: #f5ca99;

.fullwidth-xs {
  width: 100%;
  max-width: @screen-xs-max;
}

.fullwidth-sm {
  width: 100%;
  max-width: @screen-sm-max;
}

.fullwidth-md {
  width: 100%;
  max-width: @screen-md-max;
}

.fullwidth-lg {
  width: 100%;
  max-width: @screen-lg-max;
}

.fullwidth-xl {
  width: 100%;
  max-width: @screen-xl-max;
}

.ant-row {
  > .fullwidth-xs,
  > .fullwidth-sm,
  > .fullwidth-md,
  > .fullwidth-lg,
  > .fullwidth-xl {
    margin: @padding-md;
  }
}

img {
  width: 100%;
}