@import '../style.less';

.google-button-card {
  min-width: 400px;
}

#SelectChannelPage {
  .select-channel-button-group button {
    height: auto;
  }

  .channel-radio-group {
    > .ant-radio-button-wrapper {
      height: auto;
      padding: 0;
    }
  }
}